/*Дано значение температуры T в градусах Фаренгейта.
Определить значение этой же температуры в градусах Цельсия. 
Температура по Цельсию TC и температура по Фаренгейту TF связаны следующим соотношением: TC = (TF − 32)∙5/9.*/


#include <iostream>

int main()
{
	double c;//используем double т.к. у нас дробные числа в использовании
	double f;
	std::cout << "Enter temperature on F:"; //сообщение о просьбе ввода числа
	std::cin >> f; //ввод числа с клавиатуры
	c = (f - 32) * 5 / 9;
	std::cout << "Temperature in C:" << c;//вывод результата
	return 0;

}
